<목표 = 윈도우 계산기> *뺴는거 : 화면 확장버튼, 미니버튼

<버튼>
hover 색상지정
cursor는 pointer

<숫자 제한>
Number.MIN_SAFE_INTEGE <= Rnumber <= Number.MAX_SAFE_INTEGER
총 16글자임(지수.소수 합쳐서 16자리 이상 넘길 수 없음)

<식 만들기>
숫자를 누르면, 화면에 입력
(큰 숫자 위에 작은 숫자에는 계산이 되어야함)
<숫자 제한> 더 누르면, 더 입력 안되고 false

<계산>
= 누르면 
<숫자 제한> 계산 결과상 16글자 넘어가면, E 아니면 ERR

여태까지 계산한 거 기록 남기기
(기록 리스트는 ::before, ::after)



==================================

기능 구현

%   🚩  🚩  🚩
1/x x^2 루트 🚩
🚩  🚩  🚩  🚩로그에 남긴 뒤, 메모리 다녀왔을 때, 로그 내역이 남아있어야 함.
🚩  🚩  🚩  🚩 ㄴ> 삭제가 아니라, 둘을 겹쳐놓고 투명도만 조절해야할듯..?
🚩  🚩  🚩  🚩
🚩  🚩  🚩  =